int string app_name 0x7f020000
int string applying_filter 0x7f020017
int string edit_action_flip 0x7f020012
int string edit_action_rotate_180 0x7f020015
int string edit_action_rotate_90_left 0x7f020014
int string edit_action_rotate_90_right 0x7f020013
int string filter_ansel 0x7f020008
int string filter_bw 0x7f02000b
int string filter_cyano 0x7f02000d
int string filter_georgia 0x7f02000f
int string filter_hdr 0x7f020011
int string filter_instafix 0x7f020007
int string filter_original 0x7f020006
int string filter_retro 0x7f02000e
int string filter_sahara 0x7f020010
int string filter_sepia 0x7f02000c
int string filter_testino 0x7f020009
int string filter_xpro 0x7f02000a
int string flipping 0x7f020018
int string reverting_to_original 0x7f020016
int string rotating_180 0x7f02001b
int string rotating_90_left 0x7f02001a
int string rotating_90_right 0x7f020019
int string saved_photo_toast_message 0x7f02001c
int string toast_hint_camera 0x7f020002
int string toast_hint_edit 0x7f020004
int string toast_hint_filter 0x7f020003
int string toast_hint_gallery 0x7f020001
int string toast_hint_save 0x7f020005
