<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:gravity="center_horizontal">
  <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="@string/app_name"
    android:gravity="center" android:textSize="40sp"
    android:layout_margin="10dp" />
  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editInput" android:hint="Input" android:textSize="30sp" android:inputType="number" android:layout_margin="10dp"></EditText><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonGo" android:text="Go" android:textSize="30sp" android:layout_margin="10sp"></Button></LinearLayout>
  
  <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/textResult"
    android:text="RESULT" android:textSize="20sp"></TextView>

</LinearLayout>
